set -sg escape-time 0
set -g default-terminal "screen-256color"

set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
